# pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore:Deprecated call to `pkg_resources.declare_namespace`:DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('google'\)`:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('google.cloud'\)`:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('google.logging'\)`:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('google.rpc'\)`:DeprecationWarning